TELEGRAM_TOKEN=7718349643:AAEAErFCqtT0ZfJ6IxGh9g1j-9eAym4qQx8
OPENAI_API_KEY=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
